name: jcop_gan

channels:
- conda-forge
- anaconda 
- pytorch

dependencies:
# Essential
- python==3.7.6
- nb_conda_kernels==2.2.0
- pip==19.3.1
- ipython==7.1.1
- tqdm==4.41.1
# Data Science
- numpy==1.18.1
- scipy==1.3.1
- pandas==0.25.3
# Visualization
- matplotlib==3.1.2
- seaborn==0.9.0
- ipywidgets==7.4.2
# Deep Learning
- pytorch==1.4.0
# Computer Vision
- torchvision==0.5.0
- pillow==5.4.1

- pip:
  # Machine Learning
  - luwiji==1.1.6
  # Deep Learning
  - jcopdl==1.1.6
